version: 0.0
os: linux

resources:
  - myDockerContainer:
      type: AWS::EC2::Container
      properties:
        Image: docker.io/abhishekf5/simple-python-flask-app:latest
        Memory: 256
        PortMappings:
          - ContainerPort: 8000
            HostPort: 8000
